.last-news{
    margin-bottom: 1rem;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 1rem;
    border: 2px solid var(--bs-white-2);
    padding: 0 2rem;
    border-radius: 5px;
}

.last-news-top{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
    align-items: center;
    font-size: 1.9rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--bs-gray-3);
}

.last-news-top svg{
    width: 2.5rem;
    height: 2.5rem;
    fill: var(--bs-orange);
}

.last-news-list{
    list-style: none;
    display: grid;
    gap: 1rem;
}

.last-news-item{
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(2, auto);
    column-gap: 2rem;
    align-content: center;
    color: var(--bs-gray-4);
    cursor: pointer;
    transition: all 0.4s;
    padding-bottom: 1rem;
}

.last-news-item:not(:last-child){
    border-bottom: 2px solid var(--bs-gray-3);
}

.last-news-details{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
}


.last-news-item img {
    width: 18rem;
    height: 80%;
    grid-row: 1 / span3;
    border-radius: 5px;
}

.last-news-item svg{
    width: 3rem;
    height: 3rem;
    fill: currentColor;
    margin-left: 0.3rem;
}

.last-news-item .last-news-titel{
    font-size: 1.8rem;
    font-weight: bold;
    padding: 1rem 0;
    transition: all 0.4s;
}
.last-news-item .last-news-titel:hover{
    color: var(--bs-orange);
}

.last-news-desc{
    width: 100%;
    text-align: justify;
    font-size: 1.5rem;
}

.last-news-date{
    font-size: 1.2rem;
}

.last-news-date .icon{
    width: 2rem;
    height: 2rem;
    fill: currentColor;
}

.last-news-link{
    justify-self: end;
    color: var(--bs-orange);
}


