.news-content{
    display: grid;
    gap: 1rem;
    border: 1px solid var(--bs-gray-3);
    border-radius: 5px;
    color: var(--bs-black-0);
}

.news-content-titel{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--bs-gray-3);
    padding: 1rem 0;
}


.news-content-titel h3{
    font-size: 1.7rem;
}

.news-content-date{
    font-size: 1.3rem;
}

.news-content-titel h3, .news-content-titel p{
    padding: 0 2rem;
}

.news-content-date svg{
    width: 2rem;
    height: 2rem;
    fill: var(--bs-gray-4);

}

.news-content-desc{
    padding: 2rem;
    text-align: justify;
    font-size: 1.4rem;
    line-height: 3rem;

}